

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

DROP TABLE `author`;
DROP TABLE `book`;
DROP TABLE `user`;
DROP TABLE `category`;
DROP TABLE `checkout_record`;
DROP TABLE `copy`;

CREATE TABLE `author` (
  `name` text NOT NULL,
  `call_number` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `author`
ADD PRIMARY KEY (name(100), call_number(100)),
ADD FOREIGN KEY (call_number) REFERENCES book(call_number(100));



CREATE TABLE `book` (
  `call_number` text NOT NULL,
  `title` text NOT NULL,
  `publish_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `book`
ADD PRIMARY KEY (call_number(100));



CREATE TABLE `category` (
  `id` int(11) UNSIGNED NOT NULL,
  `loan_period` int(11) UNSIGNED NOT NULL,
  `max_books` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);



CREATE TABLE `checkout_record` (
  `user_id` text NOT NULL,
  `call_number` text NOT NULL,
  `copy_number` int(11) UNSIGNED NOT NULL,
  `checkout_date` date NOT NULL,
  `return_date` date NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `checkout_record`
  ADD PRIMARY KEY (`user_id`(100),`call_number`(100),`copy_number`,`checkout_date`),
  ADD FOREIGN KEY (user_id(100)) REFERENCES user(id),
  ADD FOREIGN KEY (call_number(100)) REFERENCES book(call_number),
  ADD FOREIGN KEY (call_number(100), copy_number) REFERENCES book(call_number, copy_number);



CREATE TABLE `copy` (
  `call_number` text NOT NULL,
  `copy_number` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `copy`
  ADD PRIMARY KEY (call_number(100),copy_number),
  ADD FOREIGN KEY (call_number(100)) REFERENCES book(call_number);


CREATE TABLE `user` (
  `id` text NOT NULL,
  `name` text NOT NULL,
  `address` text NOT NULL,
  `category_id` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `user`
  ADD PRIMARY KEY (`id`(100)),
  ADD FOREIGN KEY (category_id) REFERENCES category(id);